backend= "glx"
glx-nostencil = true
glx-copy-from-front = false

#fading = true
#fade-delta = 1
corner-radius = 10;

# blur-method = "dual_kawase"
# blur-strength = 10


opacity-rule = [
  "90:class_g = 'New Tab - Brave' ",
];
