#include=~/.config/foot/kitty.ini
#include=~/.config/foot/neon.ini
include=~/.config/foot/tokionight-night.ini

dpi-aware=true
font=monospace:size=12
[colors]
 alpha=0.8
 foreground=dcdccc
 background=111111


## Normal/regular colors (color palette 0-7)
#  regular0=222222  # black
#  regular1=cc9393  # red
#  regular2=7f9f7f  # green
#  regular3=d0bf8f  # yellow
#  regular4=6ca0a3  # blue
#  regular5=dc8cc3  # magenta
#  regular6=93e0e3  # cyan
#  regular7=dcdccc  # white
# 
# ## Bright colors (color palette 8-15)
#  bright0=666666   # bright black
#  bright1=dca3a3   # bright red
#  bright2=bfebbf   # bright green
#  bright3=f0dfaf   # bright yellow
#  bright4=8cd0d3   # bright blue
#  bright5=fcace3   # bright magenta
#  bright6=b3ffff   # bright cyan
#  bright7=ffffff   # bright white

[key-bindings]
#pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] Control+Shift+y
pipe-scrollback=[sh -c 'cat> /tmp/footterminalbuffer ; NVIM_APPNAME=Lazyvim foot nvim /tmp/footterminalbuffer'] Control+Shift+h
#pipe-scrollback=[sh -xc 'f=$XDG_RUNTIME_DIR/$$.log; trap "rm $f" EXIT; { cat >$f <&3 3<&- & pid=$!; } 3<&0; foot -d none less -R $f; kill $pid;'] Control+Shift+g
scrollback-down-page=Shift+Page_Down
scrollback-up-page=Shift+Page_Up
#pipe-command-output=[nvim] none
#pipe-command-output=[sh -c "f=$(mktemp); cat - > $f; footclient emacsclient -nw $f; rm $f"] Control+Shift+g
