
# will switch to a submap called resize
bind=ALT,R,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

#binde=,l,resizeactive,10 0
#binde=,h,resizeactive,-10 0
#binde=,k,resizeactive,0 -10
#binde=,j,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset 

# will reset the submap, meaning end the current one and return to the global one
submap=reset

# bind = $mainMod, m, exec, hyprctl dispatch submap appselect & sleep 2 && hyprctl dispatch submap reset
# submap = appselect
# bind = , B, exec, obs
# bind = , C, exec, chromium
# bind = , F, exec, firefox
# bind = , escape, submap, reset
# submap = reset
# 
# 
# bind = $mainMod, z, exec, hyprctl dispatch submap specialworkspacetoggle & sleep 2 && hyprctl dispatch submap reset
# submap = specialworkspacetoggle
# bind = , t, exec, hyprctl dispatch togglespecialworkspace teams
# bind = , f, exec, hyprctl dispatch togglespecialworkspace scratchfirefox
# bind = , c, exec, hyprctl dispatch togglespecialworkspace chatgpt
# bind = , e, exec, pypr toggle easyeffects
# bind = , k, exec, hyprctl dispatch togglespecialworkspace calculator
# bind = , n, exec, hyprctl dispatch togglespecialworkspace nixsearch
# 
