# keynav type movement
bind = CTRL,semicolon,exec,bash ~/dotfiles/scripts/waynav.sh init
bind = CTRL,semicolon,submap,keynav
submap = keynav
#nav
bind=,h,exec,bash ~/dotfiles/scripts/waynav.sh left
bind=,j,exec,bash ~/dotfiles/scripts/waynav.sh down
bind=,k,exec,bash ~/dotfiles/scripts/waynav.sh up
bind=,l,exec,bash ~/dotfiles/scripts/waynav.sh right
#click
bind=,1,exec,bash ~/dotfiles/scripts/waynav.sh left
bind=,2,exec,bash ~/dotfiles/scripts/waynav.sh middle
bind=,3,exec,bash ~/dotfiles/scripts/waynav.sh right
#exit
bind=,semicolon,exec,bash ~/dotfiles/scripts/waynav.sh exit
bind=,escape,exec,bash ~/dotfiles/scripts/waynav.sh exit
bind=,RETURN,exec,bash ~/dotfiles/scripts/waynav.sh click

bind=,semicolon,submap,reset
bind=,escape,submap,reset
bind=,RETURN,submap,reset
submap = reset
