windowrulev2 = float,workspace:r[2-4] 


# workspace
bind = $mainMod SHIFT, x, movetoworkspace, special 
bind = $mainMod, x, togglespecialworkspace 

# empty special workspace
#workspace = special:whatsapp, on-created-empty:[float] firefox --new-window https://web.whatsapp.com
workspace = special:whatsapp, on-created-empty:firefox --new-window https://web.whatsapp.com
bind = $mainMod SHIFT, s, movetoworkspace, special:empty1
bind = $mainMod, s, togglespecialworkspace,empty1

# whatsapp special workspace
#workspace = special:whatsapp, on-created-empty:[float] firefox --new-window https://web.whatsapp.com
workspace = special:whatsapp, on-created-empty:firefox --new-window https://web.whatsapp.com
bind = $mainMod SHIFT, w, movetoworkspace, special:whatsapp
bind = $mainMod, w, togglespecialworkspace,whatsapp

# todo special workspace
workspace = special:todo, on-created-empty:kitty --hold bash -c "NVIM_APPNAME=Lazyvim nvim todo.md"
bind = $mainMod SHIFT, q, movetoworkspace, special:todo
bind = $mainMod, q, togglespecialworkspace, todo

# hcl teams special workspace
workspace = special:teams, on-created-empty:brave --profile-directory="Profile 1" https://teams.microsoft.com/
#bind = $mainMod SHIFT, q, movetoworkspace, special:teams
#bind = $mainMod, q, togglespecialworkspace, teams

#calculator
workspace = special:calculator, on-created-empty:kitty --hold bash -c "qalc"
workspace = special:chatgpt, on-created-empty:[float] firefox --new-window https://chat.openai.com
workspace = special:nixsearch, on-created-empty:[float] firefox --new-window https://search.nixos.org/

workspace = special:obsidian, on-created-empty:obsidian
bind = $mainMod, n, togglespecialworkspace,obsidian


# normal workspace default apps


# temp special workspace
workspace = special:t1
workspace = special:t2
workspace = special:t3
workspace = special:t4
workspace = special:t5
workspace = special:t6
workspace = special:t7
workspace = special:t8
workspace = special:t9

bind = $mainMod SHIFT ALT, 1, movetoworkspace, special:t1
bind = $mainMod SHIFT ALT, 2, movetoworkspace, special:t2
bind = $mainMod SHIFT ALT, 3, movetoworkspace, special:t3
bind = $mainMod SHIFT ALT, 4, movetoworkspace, special:t4
bind = $mainMod SHIFT ALT, 5, movetoworkspace, special:t5
bind = $mainMod SHIFT ALT, 6, movetoworkspace, special:t6
bind = $mainMod SHIFT ALT, 7, movetoworkspace, special:t7
bind = $mainMod SHIFT ALT, 8, movetoworkspace, special:t8
bind = $mainMod SHIFT ALT, 9, movetoworkspace, special:t9

bind = $mainMod ALT, 1, togglespecialworkspace, t1
bind = $mainMod ALT, 2, togglespecialworkspace, t2
bind = $mainMod ALT, 3, togglespecialworkspace, t3
bind = $mainMod ALT, 4, togglespecialworkspace, t4
bind = $mainMod ALT, 5, togglespecialworkspace, t5
bind = $mainMod ALT, 6, togglespecialworkspace, t6
bind = $mainMod ALT, 7, togglespecialworkspace, t7
bind = $mainMod ALT, 8, togglespecialworkspace, t8
bind = $mainMod ALT, 9, togglespecialworkspace, t9


